version: "2.1"
services:
    Array:
        build: .
        image: data_struct
        container_name: Array
        volumes:
            - "../Array:/app"
    Hash_table:
        depends_on:
            - Array
        image: data_struct
        container_name: Hash_table
        volumes:
            - "../Hash_table:/app"
    Linked_list:
        depends_on:
            - Array
        image: data_struct
        container_name: Linked_list
        volumes:
            - "../Linked_list:/app"
    Doubly_linked_list:
        depends_on:
            - Array
        image: data_struct
        container_name: Doubly_linked_list
        volumes:
            - "../Doubly_linked_list:/app"
